<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        padding: 0;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 5%;
        box-shadow: 2px 5px rgba(0, 0, 0, 0.091), -0.5em 0 0.5em rgba(0, 0, 0, 0.342);
      }
      .gallery {
        padding: 10%;
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
      }
      li {
        display: flex;
        flex-basis: calc((100% - 3 * 30px) / 3);
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
